.search {
  margin-bottom: 54px;
}
.search-left {
  float: right;
}
.fold {
  width: calc(100% - 250px);
  display: inline-block;
}
.operator {
  margin-bottom: 18px;
}
@media screen and (max-width: 900px) {
  .fold {
    width: 100%;
  }
}

/deep/ .ant-table-body {
  //样式穿透
  overflow-x: auto !important;
  overflow-y: auto !important;
}

/deep/ .ant-form-item {
  margin-bottom: 16px;
}
